# team3-a4-schoolgame-repository

./: README.md
Game Movement Code/: Game Movement Code.csproj  Game Movement Code.sln  Game.cs
team3-a4-schoolgame/: Apple.cs  Characters.cs  Cleaner.cs  Desks.cs  Dialogue.cs  Game.cs  Interactables.cs  Mouse.cs  Npc.cs  Paper.cs  PlayerCharacter.cs  Walls.cs  team3-a4-schoolgame.csproj  team3-a4-schoolgame.sln
